<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>select some text and do something</title>
  <style>
    .selection_area {
      line-height: 40px;
    }

    .selection_tag {
      background-color: #ace0e0;
      padding: 0 30px 0 10px;
      border-radius: 5px;
      border: 1px solid #107a84;
      position: relative;
      display: inline-block;
    }

    .selection_tag i {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2c2c2f;
      width: 15px;
      height: 15px;
      font-size: 12px;
      line-height: 15px;
      position: absolute;
      color: #fff;
      top: 2px;
      right: 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id='test_select' class="selection_area">
    Vue 也允许注册自定义指令。注意，在 Vue2.0 中，代码复用和抽象的主要形式是组件。然而，有的情况下，你仍然需要对普通 DOM 元素进行底层操作，这时候就会用到自定义指令。</span>
  </div>
  <button id="get_selection">get selection</button>
  <script src="index.js"></script>
</body>

</html>