<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .panel{
      display: grid;
      grid-template-columns: 500px 1fr 1fr 1fr;
      grid-column-gap: 10px;
    }
    .demo{
      display: grid;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      grid-template-areas:  'a . c'
                            'd e f';
      background-color: cadetblue;
    }
    .item {
      font-size: 2em;
      text-align: center;
      background-color: chocolate;
    }
    .item-1{
      grid-area: f;
    }
    .item-2{
      grid-area: e;
    }
    .item-3{
      grid-area: d;
    }
    .item-4{
      grid-area: c;
    }
    .item-6{
      grid-area: a;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .demo2{
      display: grid;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      background-color: cadetblue;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      justify-content: center;
    }
    .item-21{
      grid-column: 1/3;
    }
    .item-22{
      grid-column: 1/2 span;
    }
    .item-23{
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .item-24{
      grid-column: 1/2;
      grid-row: 3/4;
      align-self: stretch;
    }
  </style>
</head>
<body>
  <!-- reference: http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html -->
  <!-- grid相比flex，功能更加强大，可以指定行列，它实际上是二维布局，功能更加强大，你可以任意指定模块位置 -->
  <div class="panel">
    <div>
      <img src="grid.png" />
      <p>上图是一个 4 x 4 的网格，共有5根水平网格线和5根垂直网格线。</p>      
    </div>
    <div class="demo">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-6">6</div>
    </div>
    <div class="demo2">
      <div class="item item-21">1</div>
      <div class="item item-22">2</div>
      <div class="item item-23">3</div>
      <div class="item item-24">4</div>
    </div>
  </div>

</body>
</html>