<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
    }
    .wrap{
      margin: 20px auto;
      width: 700px;
      height: 700px;
      position: relative;
    }
    .panel{
      width: 500px;
    }
    .item{
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
      background-color: red;
    }
    .drag{
      position:absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: blue;
      cursor: move;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="panel"> 
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
    </ul>
    <div class="drag"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>